{
  "name": "importance-log",
  "version": "1.0.0",
  "private": true,
  "description": "Registro diario de actividades para activacion conductual",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate-bk": "node scripts/migrate-bk.mjs"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
